# RegionDetector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junmeng/region/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junmeng/region/: MainActivity.java  RegionDetectSViewActivity.java
app/src/main/res/drawable/: ic_china.xml  ic_chinalow.xml
app/src/main/res/layout/: activity_main.xml  activity_region_detect_sview.xml  activity_region_detect_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junmeng/region/: ExampleUnitTest.java
lib_regiondetector/: build.gradle
lib_regiondetector/src/main/: AndroidManifest.xml
lib_regiondetector/src/main/java/com/junmeng/rdetecte/: MapPathInfo.java
lib_regiondetector/src/main/java/com/junmeng/rdetecte/bean/: MapPathInfo.java  VectorPathInfo.java
lib_regiondetector/src/main/java/com/junmeng/rdetecte/utils/: CommonUtil.java  PathParser.java  VectorMapParser.java
lib_regiondetector/src/main/java/com/junmeng/rdetecte/widget/: BaseSurfaceView.java  RegionDetectSurfaceView.java  RegionDetecteSurfaceView.java  RegionDetecteView.java
lib_regiondetector/src/main/res/drawable/: ic_location_24dp.xml  ic_map_china.xml
lib_regiondetector/src/main/res/values/: strings.xml
lib_regiondetector/src/test/java/com/junmeng/rdetecte/: ExampleUnitTest.java
