<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.junmeng.region.MainActivity">

        <!--<com.junmeng.rdetecte.widget.RegionDetecteSurfaceView
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.junmeng.rdetecte.widget.RegionDetecteSurfaceView>-->
        <com.junmeng.rdetecte.widget.RegionDetecteView
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.junmeng.rdetecte.widget.RegionDetecteView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/tv_detecte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居中"
                android:onClick="onClickFitCenter" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换地图"
                android:onClick="onClickToggle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用中心定位点?"/>
            <Switch
                android:id="@+id/s_center_location"
                android:textOn="启用中心定位点"
                android:textOff="关闭中心定位点"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</layout>

